[Unit]
Description=Foreman Host Query Web Application
After=network.target

[Service]
Type=exec
User=foreman-query
Group=foreman-query
WorkingDirectory=/var/www/foreman-query
Environment=PATH=/var/www/foreman-query/venv/bin
EnvironmentFile=-/var/www/foreman-query/.env
ExecStart=//var/www/foreman-query/venv/bin/gunicorn --bind 0.0.0.0:8087 --workers 4 --timeout 120 app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
#NoNewPrivileges=true
#PrivateTmp=true
#ProtectSystem=strict
#ProtectHome=true
#ReadWritePaths=/var/www/foreman-query

[Install]
WantedBy=multi-user.target
